<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Baker Street</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="i/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap 4.5.2 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Startup CSS (Styles for all blocks) - Remove ".min" if you would edit a css code -->
    <link href="css/style.min.css" rel="stylesheet" />
    <!-- jQuery 3.5.1 -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <!-- Header 1 -->
    <header class="pt-100" data-bg-src="false">
        <nav class="pb-50 pt-30" style="background-color:black">
            <div class="container">
                <div class="row justify-content-center align-items-center f-18 medium" data-bg-src="false">
                    <div class="col-lg-3 logo" data-aos="fade-down" data-aos-delay="1000" data-bg-src="false">
                        <span style="color:white">
								The Baker Street
							</span>
                    </div>
                    <div class="col-lg-6 text-center" data-aos="fade-down" data-aos-delay="750">
                        <a href="#" class="link color-heading mx-15" style="color:white">
								Home
							</a>
                        <a href="#" class="link color-heading mx-15" style="color:white">
								Menu
							</a>
                        <a href="#" class="link color-heading mx-15" style="color:white">
								Gallery
							</a>
                        <a href="#" class="link color-heading mx-15" style="color:white">
								Contact
							</a>
                        <a href="#" class="link color-heading f-16 mx-15">
                            <i class="fas fa-search" style="color:white">
								</i>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 d-flex justify-content-end align-items-center" data-aos="fade-down" data-aos-delay="1000">
                        <a href="#" class="link color-heading f-16 mx-15">
                            <i class="fas fa-shopping-cart" style="color:white">
								</i>
                        </a>
                        <a href="#" class="link color-heading f-16 mx-15">
                            <i class="fas fa-bell" style="color:white">
								</i>
                        </a>
                        <a href="#" class="link color-heading f-16 mx-15">
                            <i class="fas fa-user-alt" style="color:white">
								</i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="pb-150 pt-80" data-bg-src="uploads/wallpaperflare-1605380628.jpg" data-bg-src-2x="false">
            <div class="mb-3 logo d-block d-xl-none text-center logo_mobile" data-aos="fade-down" data-aos-delay="0" style="color:white">
                Baker Street
            </div>
            <h1 class="big text-center" data-aos="fade-down" data-aos-delay="0" style="color:#F0F3F4">
                The Baker Street
            </h1>
            <div class="mw-600 f-22 color-heading text-center mx-auto mt-50" data-aos="fade-down" data-aos-delay="250" style="color:#F0F3F4;font-weight:bold;font-size:40px">
                From our oven to your door!
            </div>
            <div class="text-center buttons mt-150" data-aos="fade-down" data-aos-delay="500">
                <div>
                    <a href="#" class="btn action-1 lg" style="color:black;background-color:#F0F3F4">
							Download App
						</a>
                </div>
                <div>
                    <a href="#" class="mt-15 action-1 f-18 medium">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Ecommerce 2 -->
    <section class="pt-100 pb-60 bg-light ecommerce_2">
        <div class="container px-xl-0">
            <div class="row justify-content-center">
                <div class="text-center">
                    <div class="col-xl-8 col-lg-10">
                        <h2 class="small" data-aos="fade-down" data-aos-delay="0" style="color:white">
                            Menu
                        </h2>
                        <div class="mt-15 mb-35 f-22 color-heading text-adaptive" data-aos="fade-down" data-aos-delay="250">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-7 col-xl-6">
                    <div class="mx-auto mb-30 px-30 pt-30 pb-30 radius20 d-flex flex-column-reverse flex-sm-row justify-content-between color-heading product" data-aos="fade-down" data-aos-delay="0">
                        <div class="mr-20 d-flex flex-column justify-content-between left">
                            <div class="top">
                                <div class="f-14 semibold text-uppercase sp-20 brand" style="color:white">
                                    Bestseller
                                </div>
                                <div class="mb-15 f-22 semibold color-main title" style="color:white">
                                    Caramel Cupcakes
                                </div>
                                <ul class="m-0 py-0 pl-10">
                                    <li class="mb-10" style="color:white">
                                        Vanilla Icing
                                    </li>
                                    <li class="mb-10" style="color:white">
                                        Prtezels topping
                                    </li>
                                    <li class="mb-10" style="color:white">
                                        Pack of 5
                                    </li>
                                </ul>
                            </div>
                            <div class="mt-25 d-flex align-items-center bottom">
                                <a href="#" class="btn mr-15 sm border-gray color-main medium f-16" style="color:black;background-color:white">
											Add to Cart
										</a>
                                <span class="f-14 semibold text-uppercase sp-20 action-2" style="color:white">
											Rs. 300
										</span>
                            </div>
                        </div>
                        <img src="uploads/wallpaperflare.jpg" alt="" class="radius10 mb-30 mb-sm-0 flex-shrink-0 align-self-start mw-280" srcset="uploads/wallpaperflare.jpg 2x">
                    </div>
                    <div class="mx-auto mb-30 px-30 pt-30 pb-30 radius20 d-flex flex-column-reverse flex-sm-row justify-content-between color-heading product" data-aos="fade-down" data-aos-delay="0">
                        <div class="mr-20 d-flex flex-column justify-content-between left">
                            <div class="top">
                                <div class="f-14 semibold text-uppercase sp-20 brand" style="color:white">
                                    Bestseller
                                </div>
                                <div class="mb-15 f-22 semibold color-main title" style="color:white">
                                    Muffins
                                </div>
                                <ul class="m-0 py-0 pl-10">
                                    <li class="mb-10" style="color:white">
                                        Chocochip
                                    </li>
                                    <li class="mb-10">
                                    </li>
                                    <li class="mb-10" style="color:white">
                                        Pack of 6
                                    </li>
                                </ul>
                            </div>
                            <div class="mt-25 d-flex align-items-center bottom">
                                <a href="#" class="btn mr-15 sm border-gray color-main medium f-16" style="color:black;background-color:white">
											Add to Cart
										</a>
                                <span class="f-14 semibold text-uppercase sp-20 action-2" style="color:white">
											Rs. 250
										</span>
                            </div>
                        </div>
                        <img src="uploads/wallpaperflare-1605378650.jpg" alt="" class="radius10 mb-30 mb-sm-0 flex-shrink-0 align-self-start mw-280" srcset="uploads/wallpaperflare-1605378650.jpg 2x">
                    </div>
                </div>
                <div class="col-md-10 col-lg-7 col-xl-6">
                    <div class="mx-auto mb-30 px-30 pt-30 pb-30 radius20 d-flex justify-content-between color-heading product big" data-aos="fade-down" data-aos-delay="250">
                        <div class="d-flex flex-column justify-content-between">
                            <div class="top">
                                <div class="f-14 semibold text-uppercase sp-20 brand" style="color:white">
                                    Today's Special
                                </div>
                                <div class="mb-15 f-22 semibold color-main title" style="color:white">
                                    Brownie
                                </div>
                                <ul>
                                    <li class="mb-10" style="color:white">
                                        Raspberry topping
                                    </li>
                                    <li class="mb-10">
                                    </li>
                                    <li class="mb-10" style="color:white">
                                        Quantity:2
                                    </li>
                                    <li style="color:white">
                                        Chocolate
                                    </li>
                                </ul>
                                <img src="uploads/wallpaperflare-1605380092.jpg" alt="" class="radius10 mt-10 mb-25 flex-shrink mb-sm-0 align-self-start mw-500" srcset="uploads/wallpaperflare-1605380092.jpg 2x">
                                <div class="text-adaptive">
                                </div>
                            </div>
                            <div class="mt-25 d-flex align-items-center bottom">
                                <a href="#" class="btn mr-15 sm border-gray color-main medium f-16" style="color:black;background-color:white">
											Add to Cart
										</a>
                                <span class="f-14 semibold text-uppercase sp-20 action-2" style="color:white">
											Rs. 150
										</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Showcase 2 -->
    <section class="pt-105 pb-90 bg-light text-center showcase_2">
        <div class="container px-xl-0">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <h2 class="small" data-aos="fade-down" data-aos-delay="0" style="color:white">
                        Gallery
                    </h2>
                    <div class="f-22 color-heading text-adaptive" data-aos="fade-down" data-aos-delay="250">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6" data-aos="fade-down" data-aos-delay="0">
                    <a href="#" class="mt-50 link color-main">
                        <img src="uploads/bake1.jpg" alt="" class="img-fluid radius10" srcset="uploads/bake1.jpg 2x" height="500" width="600">
                        <div class="mt-20 mb-15 f-22 title">
                        </div>
                        <div class="color-heading f-14 semibold text-uppercase sp-20">
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6" data-aos="fade-down" data-aos-delay="250">
                    <a href="#" class="mt-50 link color-main">
                        <img src="uploads/bake2.jpg" alt="" class="img-fluid radius10" srcset="uploads/bake2.jpg 2x" height="500" width="600">
                        <div class="mt-20 mb-15 f-22 title">
                        </div>
                        <div class="color-heading f-14 semibold text-uppercase sp-20">
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6" data-aos="fade-down" data-aos-delay="500">
                    <a href="#" class="mt-50 link color-main">
                        <img src="uploads/bake3.jpg" alt="" class="img-fluid radius10" srcset="uploads/bake3.jpg 2x" height="500" width="600">
                        <div class="mt-20 mb-15 f-22 title">
                        </div>
                        <div class="color-heading f-14 semibold text-uppercase sp-20">
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6" data-aos="fade-down" data-aos-delay="0">
                    <a href="#" class="mt-50 link color-main">
                        <img src="uploads/bake5.jpg" alt="" class="img-fluid radius10" srcset="uploads/bake5.jpg 2x" height="500" width="600">
                        <div class="mt-20 mb-15 f-22 title">
                        </div>
                        <div class="color-heading f-14 semibold text-uppercase sp-20">
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6" data-aos="fade-down" data-aos-delay="250">
                    <a href="#" class="mt-50 link color-main">
                        <img src="uploads/bake4.jpg" alt="" class="img-fluid radius10" srcset="uploads/bake4.jpg 2x" height="500" width="600">
                        <div class="mt-20 mb-15 f-22 title">
                        </div>
                        <div class="color-heading f-14 semibold text-uppercase sp-20">
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6" data-aos="fade-down" data-aos-delay="500">
                    <a href="#" class="mt-50 link color-main">
                        <img src="uploads/bake6.jpg" alt="" class="img-fluid radius10" srcset="uploads/bake6.jpg 2x" height="500" width="600">
                        <div class="mt-20 mb-15 f-22 title">
                        </div>
                        <div class="color-heading f-14 semibold text-uppercase sp-20">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact 2 -->
    <section class="pt-80 pb-100 bg-light text-center contact_2">
        <div class="container px-xl-0">
            <form action="form-handler.php" method="post">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-10">
                        <div class="f-14 semibold text-uppercase sp-20 color-heading" data-aos="fade-down" data-aos-delay="0">
                        </div>
                        <h2 class="mt-20 mb-40 small" data-aos="fade-down" data-aos-delay="250" style="color:white">
                            Contact Us
                        </h2>
                        <div data-aos="fade-down" data-aos-delay="500">
                            <textarea name="message" placeholder="Your message" required="required" class="input mb-30 w-full lg radius10 border-gray focus-action-1 color-heading placeholder-heading text-left">
											</textarea>
                        </div>
                    </div>
                    <div class="col-12">
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-6 col-sm-7" data-aos="fade-down" data-aos-delay="750">
                        <input type="email" name="email" placeholder="Your email" required="required" class="input mb-30 w-full lg border-gray focus-action-1 color-heading placeholder-heading text-center text-sm-left">
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5" data-aos="fade-down" data-aos-delay="1000">
                        <button class="btn mb-30 lg w-full action-1" style="color:black;background-color:white">
											Send
										</button>
                    </div>
                </div>
            </form>
            <div class="row justify-content-center">
                <div class="col-xl-3 col-md-4 col-sm-8 mt-50" data-aos="fade-down" data-aos-delay="0">
                    <div class="mb-10 f-14 semibold text-uppercase sp-20 title">
                        <a href="#" class="fa fa-facebook" style="background-color:white;font-size:40px;border-radius:50%;width:50px"></a>
                    </div>
                    <div class="color-heading text-adaptive" style="color:white">
                        Facebook
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-8 mt-50" data-aos="fade-down" data-aos-delay="250">
                    <div class="mb-10 f-14 semibold text-uppercase sp-20 title">
                        <a href="#" class="fa fa-instagram" style="background-color:white;font-size:40px;border-radius:50%;width:50px"></a>
                    </div>
                    <div class="color-heading text-adaptive" style="color:white">
                        Instagram
                    </div>
                </div>
                <div class="col-xl-3 col-md-4 col-sm-8 mt-50" data-aos="fade-down" data-aos-delay="500">
                    <div class="mb-10 f-14 semibold text-uppercase sp-20 title">
                        <a href="#" class="fa fa-twitter" style="background-color:white;font-size:40px;border-radius:50%;width:50px"></a>
                    </div>
                    <div class="color-heading text-adaptive" style="color:white">
                        Twitter
                    </div>
                </div>
            </div>
            <div class="row justify-content-center pt-30" style="color:white">
                Call us at +91 7001191414
            </div>
        </div>
    </section>
    <!-- forms alerts -->
    <div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button> Thanks for your message!
    </div>
    <div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button> Please, fill in required fields.
    </div>
    <div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="message">An error occurred while sending data :( Please, check if your hosting supports PHP and check how to set form data sending <a href="https://designmodo.com/startup/documentation/#form-handler" target="_blank" class="link color-transparent-white">here</a>.</div>
    </div>

    <!-- gReCaptcha popup (uncomment if you need a recaptcha integration) -->
    <!--
		<div class="bg-dark op-8 grecaptcha-overlay"></div>
		<div class="bg-light radius10 w-350 h-120 px-20 pt-20 pb-20 grecaptcha-popup">
			<div class="w-full h-full d-flex justify-content-center align-items-center">
				<div id="g-recaptcha" data-sitekey="PUT_YOUR_SITE_KEY_HERE"></div>
			</div>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
		-->
    <!-- Bootstrap 4.5.2 JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <!-- 
			Google maps JS API 
			Don't forget to replace the key "AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U" to your own! 
			Learn how to get a key: https://help.designmodo.com/article/startup-google-maps-api/ 
		-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
    <!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
    <script src="js/jquery.maskedinput.min.js"></script>
    <!-- Startup JS (Custom js for all blocks) -->
    <script src="js/script.js"></script>
</body>
<style>
    .img-fluid {
        height: 300px;
    }
</style>

</html>